# health-platform

./: pom.xml
core/: pom.xml
core/src/main/java/com/theus/health/core/bean/: ResponseCode.java  ResponseResult.java
core/src/main/java/com/theus/health/core/exception/: BusinessException.java
core/src/main/java/com/theus/health/core/handler/: GlobalExceptionHandler.java
core/src/main/java/com/theus/health/core/model/: CharacterElement.java
core/src/main/java/com/theus/health/core/util/: BaseConverter.java  ChinesePinyinUtil.java  Encrypt.java  HDateUtil.java  HFileUtil.java  HStrUtil.java  IdCardUtil.java  RequestUtil.java  SpringUtil.java  UrlUtil.java  WuBiUtil.java
core/src/main/resources/db/: dict.db
elderly-care/: pom.xml
elderly-care/src/main/java/com/theus/health/elderlycare/controller/: ElderlyDemoController.java
health-base/: pom.xml
health-base/src/main/java/com/theus/health/base/common/annotation/: SysLogs.java
health-base/src/main/java/com/theus/health/base/common/aspect/: SysLogAspect.java
health-base/src/main/java/com/theus/health/base/common/constants/: DictClassCode.java  DictConstants.java  RedisKeyPrefix.java  ResourceConstants.java  SysConstants.java
health-base/src/main/java/com/theus/health/base/common/controller/: CreateController.java  CrudController.java  DeleteController.java  QueryController.java  UpdateController.java
health-base/src/main/java/com/theus/health/base/common/service/: BaseService.java  CreateService.java  DeleteService.java  QueryService.java  UpdateService.java
health-base/src/main/java/com/theus/health/base/common/validator/: AreaLengthConstraint.java  AreaLengthConstraintValidator.java
health-base/src/main/java/com/theus/health/base/config/: CorsConfig.java  SwaggerConfig.java
health-base/src/main/java/com/theus/health/base/config/cache/: RedisCacheConfig.java
health-base/src/main/java/com/theus/health/base/config/jwt/: JwtFilter.java  JwtToken.java
health-base/src/main/java/com/theus/health/base/config/mybatis/: MybatisPlusConfig.java
health-base/src/main/java/com/theus/health/base/config/shiro/: AgileSubjectFactory.java  CredentialsMatcher.java  MyRealm.java  ShiroConfiguration.java
health-base/src/main/java/com/theus/health/base/controller/: AccountController.java
health-base/src/main/java/com/theus/health/base/controller/system/: SysAreaController.java  SysDeptCenterController.java  SysDeptController.java  SysDeptOrganController.java  SysDictController.java  SysLogController.java  SysOrganController.java  SysParamController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
health-base/src/main/java/com/theus/health/base/mapper/system/: SysAreaMapper.java  SysDeptCenterMapper.java  SysDeptMapper.java  SysDeptOrganMapper.java  SysDictMapper.java  SysLogMapper.java  SysOrganMapper.java  SysParamMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
health-base/src/main/java/com/theus/health/base/model/dto/: BaseSplitPageDTO.java  SignInDTO.java
health-base/src/main/java/com/theus/health/base/model/vo/: SysUserVO.java
health-base/src/main/java/com/theus/health/base/service/: DemoService.java  DemoServiceImpl.java
health-base/src/main/java/com/theus/health/base/service/global/: ShiroService.java
health-base/src/main/java/com/theus/health/base/service/system/: RedisService.java  SysAreaService.java  SysDeptCenterService.java  SysDeptOrganService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysOrganService.java  SysParamService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
health-base/src/main/java/com/theus/health/base/util/: JwtUtil.java  LoginUtil.java  RedisUtil.java  ShiroUtils.java
health-base/src/main/resources/mybatis/system/: SysAreaMapper.xml  SysDeptCenterMapper.xml  SysDeptOrganMapper.xml  SysDictMapper.xml  SysOrganMapper.xml  SysResourceMapper.xml  SysUserMapper.xml
health-booking/: pom.xml
health-booking/src/main/java/com/theus/health/booking/controller/: BookDemoController.java
health-common/: pom.xml
health-empi/: pom.xml
health-empi/src/main/java/com/theus/health/empi/controller/: EMPIDemoController.java  RegisterRuleController.java
health-empi/src/main/java/com/theus/health/empi/mapper/: RegisterRuleMapper.java
health-empi/src/main/java/com/theus/health/empi/model/po/: JbxxZcgz.java
health-empi/src/main/java/com/theus/health/empi/service/: RegisterRuleService.java
health-empi/src/main/java/com/theus/health/empi/service/impl/: RegisterRuleServiceImpl.java
health-empi/src/main/resources/mybatis/: RegisterRuleMapper.xml
health-main/: pom.xml
health-main/src/main/java/com/theus/health/main/: HealthMainApplication.java
health-main/src/main/java/com/theus/health/main/controller/: DemoController.java
health-main/src/main/resources/: application.properties--  application.yml
health-main/src/main/resources/config/dev/: application-dev.yml
health-main/src/main/resources/config/release/: application-release.yml
health-main/src/main/resources/log/: logback-spring.xml
health-record/: pom.xml
health-record/src/main/java/com/theus/health/record/constants/: DictConstants.java
health-record/src/main/java/com/theus/health/record/controller/: PersonalInfoController.java
health-record/src/main/java/com/theus/health/record/mapper/: PersonalInfoMapper.java
health-record/src/main/java/com/theus/health/record/model/dto/: FindPersonalInfoDTO.java  FindPersonalListDTO.java  PersonalInfoDTO.java
health-record/src/main/java/com/theus/health/record/model/po/: EhrPersonalInfo.java
health-record/src/main/java/com/theus/health/record/service/: PersonalInfoService.java
health-record/src/main/java/com/theus/health/record/service/impl/: PersonalInfoServiceImpl.java
health-record/src/main/java/com/theus/health/record/util/: PersonalInfoUtil.java
health-record/src/main/resources/mybatis/: PersonalInfoMapper.xml
(+73 files in other folders)
